#System Properties
#Thu Feb 23 18:11:02 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Java\\jdk1.8.0_91\\jre\\bin
java.vm.version=25.91-b15
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\studyspace\\abcspace\\abcTest
java.runtime.version=1.8.0_91-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Java\\jdk1.8.0_91\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\Au\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=D\:\\Java\\jdk1.8.0_91\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;D\:\\Java\\jdk1.5.0_17\\bin;D\:\\Java\\jdk1.5.0_17\\jre\\bin;D\:\\Java\\UltraEdit;D\:\\Java\\apache-tomcat-6.0.48lib;D\:\\Java\\apache-tomcat-6.0.48\\bin;D\:\\Java\\TortoiseSVN\\bin;C\:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\Au
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=E\:\\studyspace\\abcspace\\abcTest\\bin;E\:\\studyspace\\abcspace\\abcTest\\lib\\log4j-1.2.14.jar;E\:\\studyspace\\abcspace\\abcTest\\lib\\commons-net-3.5.jar;E\:\\studyspace\\abcspace\\abcTest\\lib\\commons-io-2.5.jar;E\:\\studyspace\\abcspace\\abcTest\\lib\\common_2.0.jar;E\:\\studyspace\\abcspace\\abcTest\\lib\\commons-codec-1.10.jar
user.name=Au
java.vm.specification.version=1.8
sun.java.command=com.zzl.aaString.SystemTest
java.home=D\:\\Java\\jdk1.8.0_91\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_91
java.ext.dirs=D\:\\Java\\jdk1.8.0_91\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Java\\jdk1.8.0_91\\jre\\lib\\resources.jar;D\:\\Java\\jdk1.8.0_91\\jre\\lib\\rt.jar;D\:\\Java\\jdk1.8.0_91\\jre\\lib\\sunrsasign.jar;D\:\\Java\\jdk1.8.0_91\\jre\\lib\\jsse.jar;D\:\\Java\\jdk1.8.0_91\\jre\\lib\\jce.jar;D\:\\Java\\jdk1.8.0_91\\jre\\lib\\charsets.jar;D\:\\Java\\jdk1.8.0_91\\jre\\lib\\jfr.jar;D\:\\Java\\jdk1.8.0_91\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
